{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "track": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dayjs": "latest",
    "dotenv": "latest",
    "ws": "^8.20.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/ws": "^8.18.1",
    "tsx": "latest",
    "typescript": "latest"
  }
}